NODE_ENV=development
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=sqlite
DB_PORT=5432
DATABASE_URL=./sqlite.db
PUBLIC_URL=http://localhost:5173
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
PLUNK_API_KEY=
